# SFG-Pet-Clinic

./: README.md  pom.xml
.github/workflows/: ci.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/olakunle/sfgpetclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/olakunle/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/olakunle/sfgpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/olakunle/sfgpetclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/olakunle/sfgpetclinic/service/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/olakunle/sfgpetclinic/service/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/olakunle/sfgpetclinic/service/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-service/: pom.xml
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/olakunle/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/olakunle/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/olakunle/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/olakunle/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/olakunle/sfgpetclinic/controllers/: OwnerControllerTest.java
src/main/java/com/olakunle/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/olakunle/sfgpetclinic/models/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/resources/: application.properties
